<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=ASCII">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.0.4.2 (Windows)">
	<META NAME="AUTHOR" CONTENT="Enrico Ferreguti">
	<META NAME="CREATED" CONTENT="20160504;15083370">
	<META NAME="CHANGEDBY" CONTENT="Enrico Ferreguti">
	<META NAME="CHANGED" CONTENT="20160504;15344832">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="it-IT" DIR="LTR">
<div id="content">
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><IMG SRC="/static/certificati/logotmp001.png" NAME="immagini1" ALIGN=BOTTOM WIDTH=458 HEIGHT=77 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm">SETTORE URBANISTICA E
SERVIZI CATASTALI</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm">Prot. Gen n. None</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm">IL CAPO SETTORE</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">VISTA la domanda e la
planimetria catastale alla stessa allegata, presentata da: 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-style: normal"><B>a b
</B></SPAN>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">ACQUISITA
AGLI ATTI DEL Settore Urbanistica e servizi Catastali in data 31 Marzo 2016;</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">VISTO
l'art. 30.2 del D.P.R. 6 giugno 2001 n. 380;</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">VISTO
il Decreto Legislativo 18 agosto 2000, n. 267;</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">VISTO
l'articolo 72 dello Statuto del Comune di Padova;</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">VISTA
la documentazione in atti:</SPAN></SPAN></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">CERTIFICA</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">che l&#39;area così descritta in Catasto Terreni:  risulta, sulla base degli elaborati del Piano degli Interventi (P.I.) vigente, destinata a: Zona residenziale di completamento 2, Servizi pubblici di quartiere - parcheggi, Zona residenziale di completamento 3, Servizi pubblici di quartiere - verde pub attrez;
che gli interventi urbanistico-edilizi nella detta area sono disciplinati in via principale daarticoli 1, 4, 6 delle Norme Tecniche di Attuazione (N.T.A.) del Piano degli Interventi;
che la Variante al Piano degli Interventi per l&amp;#39;adeguamento alle Norme e Direttive del P.A.T. con precisazioni degli ambiti insediativi, adottata con delibera di Consiglio Comunale n. 83 del 23 novembre 2015 destina l&#39;area in argomento a Zona residenziale di completamento 2, Servizi pubblici di quartiere - parcheggi, Zona residenziale di completamento 3, Servizi pubblici di quartiere - verde pub attrez;
che gli interventi urbanistici-edilizi nella detta area sono disciplinati articoli 1, 4, 6 delle Norme Tecniche di Attuazione (N.T.A.) della Variante al Piano degli Interventi. 
 che l&#39;area è compresa nel nel piano guida piano guida 1 approvato con dgc 11 del 11/1/1111;  che l&#39;area è compresa nel nel piano guida piano guida 2 approvato con dgc 22 del 22/2/2222; 
che l&#39;area è compresa nel piano urbanistico attuativo piano recupero 1 approvato con dcc 11 del 11/1/1111; che l&#39;area è compresa nel piano urbanistico attuativo piano di lottizzazione 2 approvato con dcc 22 del 22/2/2222; 
che con delibera di Giunta Provinciale n. 142 del 4 settembre 2014 è stato approvato il Piano di Assetto del Territorio - P.A.T. del Comune di Padova, che richiama in forma esplicita le previsioni e la normativa del P.A.T.I. e che non modifica l&#39;assetto previsionale del P.I. Vigente; l&#39;area è parzialmente interessata da prototipo previsioni di PAT. di cui articoli nn, mm, oo delle N.T.A. del P.A.T;
parte relativa al PAI: prototipo prescrizioni PAI 
</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">Padova,
None</SPAN></SPAN></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">IL
CAPO SETTORE ad interim</SPAN></SPAN></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">(Arch.
Franco Fabris)</SPAN></SPAN></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0cm"><BR>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">Eventuali
difformit&agrave; tra le destinazioni di P.I redatte su base
catastale (Agenzia delle Entrate) e le zonizzazioni di P.I. Redatte
su rilievo reale dei luoghi sono dovute al disallienamento
cartografico tra le due banche dati.</SPAN></SPAN></P>
</div>

</BODY>
</HTML>
