<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=1024, user-scalable=no">
  <meta name="author" content="Enrico Ferreguti - enricofer@gmail.com">
  <meta name="venue" content="Comune di Padova">
  <meta name="date" content="30/6/2020">

  <title>PROCEDURE INFORMATICHE</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/style/swiss.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

        <link href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.26.0/codemirror.min.css' rel='stylesheet' />
        <link href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.33.0/theme/duotone-light.min.css' rel='stylesheet' />
        <link href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.33.0/theme/monokai.min.css' rel='stylesheet' />
        <link href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.33.0/theme/base16-light.min.css' rel='stylesheet' />

        <style>

            .editor {
                width: 100%;
                margin-bottom: 15px !important;
            }

            .wrapper {
                display:inline-block;
                position:relative;
            }

            .wrapper .hidden {
                display:none;
            }

            .wrapper button{
             position:absolute;
             top:4px;
             right:4px;
             z-index: 100;
             height: 25px;
             width: 25px;
             background-image: url(img/play-icon.png);
             background-repeat: no-repeat;
             background-position: center;
             background-size: cover;
            }

            .CodeMirror {
                height: auto;
                font-family: Courier, monospace !important;
                font-size: 20px !important;
                font-weight: 700 !important;
                background-color: #eee
            }

        </style>

  <!-- Required Modernizr file -->
  <script src="modernizr.custom.js"></script>
</head>
<body>
  <div class="deck-container">

    <!-- Begin slides. Just make elements with a class of slide. -->

    <section class="slide">
      <h1>PREMERE LE FRECCE PER SCORRERE LE SCHEDE DI PRESENTAZIONE</h2>
    </section>
    

    <section class="slide">
      <h2>CONTENUTI</h2>
       <ul>
        <li><a href="#" onclick="$.deck('go', 4)">INDAGINI CARTOGRAFICHE</a></li>
        <li><a href="#" onclick="$.deck('go', 10)">PIANIFICAZIONE COMUNALE</a></li>
        <li><a href="#" onclick="$.deck('go', 25)">ISTANZE DI SETTORE</a></li>
        <li><a href="#" onclick="$.deck('go', 39)">CARTOGRAFIA STORICA</a></li>
       </ul>
       
      <p>Sono procedure studiate per accedere in modo semplice all'archivio dei dati di settore integrandolo con informazioni varie (testi, numeri, documenti, localizzazioni e definizioni geografiche) senza ricorrere a strumenti complessi come il GIS o database</p>
      <h3>Accesso multiutente e concorrente</h3>
      <p>Le procedure permettono un accesso agli archivi multiutente e concorrente, e con diritti di accesso differenziati. il punto di accesso alle procedure informatiche di settore è il seguente: <a href="http://172.25.193.167:8008/" target="blank">http://172.25.193.167:8008/</a></p>
    </section>

    <section class="slide">
      <h2>Home Page</h2>
      <img src="img/01_homepage.png"/>
    </section>
    
    <section class="slide">
      <h1>INDAGINI CARTOGRAFICHE</h1>
      <h3><a href="#" onclick="$.deck('go', 1)">HOME</a></h3>
    </section>

    <section class="slide">
      <h2>Ricerca a partire dalle coordinate catastali</h2>
      <img src="img/02_ricercacatastale.png"/>
       <p>La prima modalità di ricerca è possibile inserendo le coordinate catastali, anche di molte particelle e premendo il bottone cerca.
       </br>il formato da usare è il seguente: foglio/mappale-mappale-mappale foglio/mappale-mappale</br>
       Per esempio i seguenti sono formati di inserimento validi:</p>
       <ul>
        <li><a href="http://172.25.193.167:8008/certificati/catasto/?coordinateCatastali=163/129" target="blank">163/129</a></li>
        <li><a href="http://172.25.193.167:8008/certificati/catasto/?coordinateCatastali=26/162-206-207-52" target="blank">26/162-206-207-52</a></li>
        <li><a href="http://172.25.193.167:8008/certificati/catasto/?coordinateCatastali=168/231-503-635-636-638-639-643-646-648-649-652-654 175/662-712-713 168/632 168/641 175/708 168/498-196" target="blank">168/231-503-635-636-638-639-643-646-648-649-652-654 175/662-712-713 168/632 168/641 175/708 168/498-196</a></li>
       </ul>
    </section>

    <section class="slide">
      <h2>Risultato della ricerca catastale</h2>
      <img src="img/03_risultatoricercacatastale.png"/>
    </section>

    <section class="slide">
      <h2>Risultato della ricerca catastale. Approfondimento</h2>
        <ul>
        <li>Le coordinate catastali talvolta potrebbero non essere presenti nel corrente database vigente (informazioni catastali molto vecchie o molto recenti) in tal caso le particelle non identificate vengono racchiuse tra parentesi quadre: <a href="http://172.25.193.167:8008/certificati/catasto/?coordinateCatastali=196/714-722-725-728-71" target="blank">esempio</a> </li>
        <li>Il poligono risultante dalla ricerca catastale  può essere spostato sulla mappa per correggere disallineamenti e farlo corrispondere alla cartografia di base</li>
        <li>la geometria individuata può essere esportata per l'uso in altri programmi (GIS e CAD)</li>
        <li>la cartografia di base può essere cambiata scegliendo tra diverso livelli informativi (alcuni non disponibili in cartaweb)</li>
        <li>Nel caso non si conoscono le coordinate catastali si può passare ad una modalità di ricerca geografica cliccando su <a href="http://172.25.193.167:8008/certificati/mappali/" target="blank">Ricerca mappali</a></li>
        <li>Nella parte inferiore della pagina risultato vengono elencate in modo dettagliato le destinazioni vigenti di piano (PAT, PI, PUA) per l'area indicata</li>
        <li>La scheda di dettaglio con informazioni cartografiche e destinazioni di piano può essere riprodotta su file pdf stampabile cliccando su "Esporta in pdf"</li>
       </ul>
    </section>

    <section class="slide">
      <h2>Ricerca mappali (Ricerca geografica)</h2>
      <img src="img/04_ricercamappali.png"/>
    </section>

    <section class="slide">
      <h2>Ricerca mappali. Approfondimento</h2>
        <ul>
        <li>Con la modalità punto (modalità di default) cliccando con il cursore sulla mappa si identifica il mappale corrispondente a quella localizzazione geografica </li>
        <li>Con la modalità a rettangolo si selezionano tutti i mappali che risultano intersecati dal rettangolo indicato mediante due click del cursore sulla mappa </li>
        <li>Con la modalità poligono si selezionano tutti i mappali intersecati dalla poligonale chiusa definita da una serie di click sulla mappa (click sul punto iniziale per chiudere la selezione)</li>
        <li>Ad ogni selezione la mappa zooma automaticamente alle estensione dei mappali selezionati</li>
        <li>Selezionando la spunta su aggiungi mappali, ogni selezione si aggiunge alla precendente</li>
        <li>Per evitare problemi di performance sul server i risultati totali sono limitati a 400 mappali, quindi su aree molto grandi ci potrebbero essere delle imprecisioni</li>
        <li>Si possono cercare dei toponimi per via e località in forma libera sfruttando il database OSM, la toponomastica comunale non è al momento implementata</li>
        <li>Il risultato della selezione compare in basso sotto forma di coppie foglio/mappali, cliccando sul risultato si può passare alla ricerca catastale sulle particelle così individuate</li>

       </ul>
    </section>
    
    <section class="slide">
      <h1>PIANIFICAZIONE COMUNALE</h1>
      <h3><a href="#" onclick="$.deck('go', 1)">HOME</a></h3>
    </section>

    <section class="slide">
      <h2>Elenco dei piani</h2>
      <img src="img/05_pianilista.png"/>
    </section>

    <section class="slide">
      <h2>Ricerca piani. Approfondimento</h2>
      <p>La finestra iniziale dell'applicazione ci mostra i piani correntemnete inseriti nell'applicazione e consente ulteriori azioni di ricerca, filtraggio, ordinamento ed estrazione di dati</p>
        <ul>
        <li>ACCESSO ALLE INFORMAZIONI DI DETTAGLIO: cliccando sull'id del piano si accede alla scheda delle informazioni di dettaglio del piano</li>
        <li>RICERCA: inserendo un testo di ricerca nella finestra con la lente di ingrandimento, l'applicazione restituisce i piani che presentano all'interno dei campi (ID, denominazione uffiale, denominazione interna e note) almeno una ricorrenza del testo ricercato</li>
        <li>ORDINAMENTO: i risultati si possono ordinare cliccando sull'intestazione dei nomi delle colonne per indicare la chiave di ordinamento, cliccare più volte per definire se l'ordinamento è ascendente o discendente</li>
        <li>FILTRI: gli elementi visualizzati nella lista possono essere filtrati usando i selettori di filtro presenti sullo slot a destra dello schermo con varie chiavi basate sul contenuto di campi o chiavi specializzate realizzate ad hoc con filtri predefiniti</li>
        <li>SELEZIONE: Gli elementi possono essere selezionati spuntando la casellina sulla sinistra o per ogni elemento, o spuntando la casellina sull'intestazione dei campi per selezionare tutti gli elementi visualizzati.</li>
        <li>AZIONI: Sugli elementi selezionati possono essere eseguite delle azioni specifiche per la visualizzazione su mappa degli elementi selezionati o l'estrazione dei dati in altro formato (shapefiles o csv).
        Dopo aver scelto l'azione da eseguire ed eventualmente cliccato sull'adiacente link "seleziona tutti..." cliccare su "VAI" per eseguire il comando</li>
       </ul>
    </section>

    <section class="slide">
      <h2>Piani: informazioni di dettaglio: intestazione</h2>
      <img src="img/06_1_pianidet.png"/>
    </section>

    <section class="slide">
      <h2>Piani: informazioni di dettaglio: intestazione</h2>
      <p>L'intestazione contiene le informazioni generali del piano. In particolare contiene i campi che costituiscono chiavi per la ricerca a testo libero del piano usate</p>
      <p>NOTA BENE: COME QUALUNQUE MODULO WEB QUALUNQUE MODIFICA EFFETTUATA NON VIENE REGISTRATA DEFINITIVAMENTE FINCHE NON SI PREME IL BOTTONE <strong>"SALVA"</strong></p>
        <ul>
            <li>ID: è composto di cinque caratteri alfanumerici, è pensato per contenere una sigla mnemonica che diventa poi l'identificativo sintetico del piano nelle cartografie e nelle tabelle. una volta assegnato è opportuno che non venga più cambiato</li>
            <li>TIPO DI PIANO: informazione di classificazione del piano (potrebbe subire variazioni in futuro)</li>
            <li>STATO: situazione amministrativa, dipendente dal tipo di piano, in esso si trova (potrebbe subire variazioni in futuro)</li>
            <li>DENOMINAZIONE INTERNA: Denominazione informale assunta dal piano internamente al settore. Di solito viene "battezzato" dai proponenti con nomi di fantasia</li>
            <li>DENOMINAZONE UFFICIALE: E' l'informazione desumibile dai documenti ufficiali, in particolare le delibere e gli atti amministrativi. Viene assegnata di solito al primo passaggio ufficiale, quindi dopo l'assegnazione di un nome di settore, anonimizzando il nome del piano con </li>
            <li>RIFERIMENTO DI ARCHIVIO: numero o codice per il ritrovamento d'archivio</li>
            <li>NOTE: campo per qualunque altra informazione da usare come promemoria o chiave di ricerca</li>
       </ul>
    </section>

    <section class="slide">
      <h2>Piani: informazioni di dettaglio: </br>visualizzazione della localizzazione</h2>
      <img src="img/06_2a_pianiloc.png"/>
    </section>

    <section class="slide">
      <h2>Piani: informazioni di dettaglio: </br>visualizzazione della localizzazione</h2>
      <p>Se il piano è già inserito la finestra di localizzazione mostra il perimetro del piano (anche come geometria discontinua ad "arcipelago") sovrapposto alla cartografia di base</p>
        <ul>
            <li>Cliccando sull'icona livelli nella mappa in alto a sinistra si possono scegliere i livelli informativi da mostrare in mappa</li>
            <li>Cliccando sul bottone "abilita la modifica della geometria" si passa alla modalità di modifica del perimetro collegato al piano</li>
       </ul>
    </section>

    <section class="slide">
      <h2>Piani: informazioni di dettaglio: </br>modifica o inserimento della localizzazione</h2>
      <img src="img/06_2b_pianiloc.png"/>
    </section>

    <section class="slide">
      <h2>Piani: informazioni di dettaglio: </br>modifica o inserimento della localizzazione</h2>
      <p>Si può inserire o modificare la geometria di un piano editando interattivamente la geometria sulla mappa, oppure inserendo la geometria per </p>
        <ul>
            <li>MODIFICA INTERATTIVA: la modifica interattiva prevede la modalità di inserimento vertici con cui si inserisce un nuovo poligono o una nuova isola, oppure la modalità di modifica vertici con cui si possono trascinare i vertici del poligono per effettuare piccoli aggiustamenti</li>
            <li>INSERIMENTO DELLA GEOMETRIA WKT: E' un formato geometrico supportato dai programmi GIS. Può essere fornito dai colleghi che adoperano il GIS, convertendo una geometria esistente in tale formato  (per esempio un perimetro di piano)</li>
            <li>INSERIMENTO DELLE COORDINATE CATASTALI: Per definire il perimetro del piano può alternativamente essere usato il metodo delle coordinate catastali nel formato foglio/mappale-mappale-mappale...</li>
            <li>ALLEGANDO UN FILE DXF: Se viene allegato alla scheda del piano un file CAD in formato dxf (fornito per esempio da un professionista) che contiene un layer PUA_PERIMETRO, le polilinee chiuse in esso contenute vengono interpretate come geometria del piano. Tale modalità di inserimento geometrica diventerà in un prossimo futuro quella principale, dato che la trasmissione dei dati quantitativi del piano avverrà per mezzo di files CAD, opportunamente redatti secondo specifiche di settore, per descrivere il piano da un punto di vista planivolumetrico</li>
       </ul>
    </section>

    <section class="slide">
      <h2>Piani: informazioni di dettaglio: </br>riferimenti amministrativi</h2>
      <img src="img/06_3_pianiAmm.png"/>
    </section>

    <section class="slide">
      <h2>Piani: informazioni di dettaglio: </br>riferimenti amministrativi</h2>
      <p>Il principio che regola l'applicazione è quello di evitare la duplicazione dei dati, favorendo il collegamento ipertestuale ad altri siti istituzionali che contengono i documenti originari</p>
        <ul>
            <li>DELIBERA DI CONSIGLIO COMUNALE: l'applicazione riconosce la stringa alfanumerica "DCC numero/anno" (anche minuscolo o separato da punti), in qualsiasi posizione all'interno del campo,  come riferimento a delibere online e crea un link ipertestuale (da controllare per verificare la veridicità del riferimento)</li>
            <li>DELIBERA DI GIUNTA COMUNALE: Come per le delibere di consiglio comunale, eccetto che il riferimento diventa "DGC numero/anno" </li>
            <li>DETERMINA DIRIGENZIALE: Come per i casi precedenti eccetto per formato che diventa "DET anno/codice_settore/numero"</li>
            <li>PRATICHE EDILIZIE: in questo caso il riferimento è alla procedura PERCORSI con il formato "PED numero/anno"</li>
            <li>La riga di testo può contenere anche più riferimenti, in questo caso verranno generate sequenze di link</li>
            <li>La riga elaborati di piano contiene l'indirizzo del repository in cui sono archiviati gli elaborati relativi al piano</li>
            <li>Altri elaborati che non hanno un reposirory ufficiale possono essere caricati a corredo del piano nella sezione Allegati (anche come iter)</li>
            <li>Se la procedura identifica alcuni elaborati come presenti attiva i relativi pulsanti di collegamento presenti nella parte finale della sezione </li>
       </ul>
    </section>

    <section class="slide">
      <h2>Piani: informazioni di dettaglio: </br>iter amministrativo del piano</h2>
      <img src="img/06_4_pianiIter.png"/>
    </section>

    <section class="slide">
      <h2>Piani: informazioni di dettaglio: </br>iter amministrativo del piano</h2>
      <p>La sezione permette di memorizzare in sequenza una serie di informazioni (comunicazioni, promemoria, documentazione, rapportoi) o eventi (delimitazione, adozione , approvazione, convenzionamento, collaudo, etc..) man mano che avvengono, in modo da avere la rappresentazione documentale il più chiara ed esauriente possibile dell'iter amministrativo del piano </p>
        <ul>
            <li>Cliccando su "Aggiungi un'altro ..." viene creata una finestra di elemento di cronologia di piano</li>
            <li>La finestra di cronologia va completata con alcuni dati che categorizzano l'evento conologico di piano</li>
            <li>Alla cronologia di piano possono essere allegati dei documenti come allegati</li>
            <li>Si può inoltre imporre un cambiamento di stato al piano, in forza di un determinato evento amministrativo (per esempio adozione o approvazione)</li>
            <li>Può essere inserito un riferimento al repository di piano. In questo caso va a modificare il campo riferimento in riferimenti amministrativi. E' utile per avere sempre il set di elaborati vigenti</li>
       </ul>
    </section>

    <section class="slide">
      <h2>Piani: informazioni di dettaglio: files Allegati</h2>
      <img src="img/06_5_pianiAllegati.png"/>
    </section>

    <section class="slide">
      <h2>Piani: informazioni di dettaglio: files Allegati</h2>
      <p>La modalità principale di inserimento di allegati alla scheda informativa è quella legata all'iter del piano. Ma questo potrebbe avere un qualche significato nel caso di piani in itinere, in modo da tenere traccia dei documenti man mano che il piano procede nell'iter amministrativo. Nel caso dell'archiviazione informatica di piani già conclusi ed archiviati in modalità cartacea è prevista una sezione "Allegati" dove i documenti possono essere collegati alla scheda e classificati senza altra formalità</p>
        <ul>
            <li>Nell'obiettivo futuro di informatizzare un po' alla volta l'archivio di pianificazione i documenti vanno classificati per tipo in modo da permettere di determinare la completezza del piano archiviato ed il grado di avanzamento della digitalizzazione</li>
            <li>PLANIVOLUMETRICO VETTORIALE: Il documento classificato come "planivolumetrico vettoriale" viene usato per stabilire il perimetro e, nel caso siano siano trovate altre informazioni planivolumetriche, altri dati quantitativi di piano, come le superfici a standard, le volumetrie previste, etc...</li>
            <li>PLANIVOLUMETRICO RASTER: Nel caso non si disponga di informazioni vettoriali (vecchi piani) potranno essere inserite le planimetrie ufficiali scansionate che è possibile correlare geograficamente per mezzo di un apposito link all'applicazione warp.</li>
       </ul>
    </section>

    <section class="slide">
      <h1>ISTANZE AL SETTORE</h1>
      <h3><a href="#" onclick="$.deck('go', 1)">HOME</a></h3>
    </section>

    <section class="slide">
      <h2>Elenco delle istanze</h2>
      <img src="img/07_istanzelista.png"/>
    </section>

    <section class="slide">
      <h2>Ricerca istanze. Approfondimento</h2>
      <p>La finestra iniziale dell'applicazione ci mostra le istanze correntemnete inserite nell'applicazione e consente ulteriori azioni di ricerca, filtraggio, ordinamento ed estrazione di dati</p>
        <ul>
        <li>ACCESSO ALLE INFORMAZIONI DI DETTAGLIO: cliccando sull'id dell'istanza si accede alla scheda delle informazioni di dettaglio</li>
        <li>RICERCA: inserendo un testo di ricerca nella finestra con la lente di ingrandimento, l'applicazione restituisce le istanze che presentano all'interno dei campi almeno una ricorrenza del testo ricercato</li>
        <li>ORDINAMENTO: i risultati si possono ordinare cliccando sull'intestazione dei nomi delle colonne per indicare la chiave di ordinamento, cliccare più volte per definire se l'ordinamento è ascendente o discendente</li>
        <li>FILTRI: gli elementi visualizzati nella lista possono essere filtrati usando i selettori di filtro presenti sullo slot a destra dello schermo con varie chiavi basate sul contenuto di campi o chiavi specializzate realizzate ad hoc con filtri predefiniti</li>
        <li>SELEZIONE: Gli elementi possono essere selezionati spuntando la casellina sulla sinistra o per ogni elemento, o spuntando la casellina sull'intestazione dei campi per selezionare tutti gli elementi visualizzati.</li>
        <li>AZIONI: Sugli elementi selezionati possono essere eseguite delle azioni specifiche per la visualizzazione su mappa degli elementi selezionati o per la generazione automatica di documenti .
        Dopo aver scelto l'azione da eseguire ed eventualmente cliccato sull'adiacente link "seleziona tutti..." cliccare su "VAI" per eseguire il comando</li>
       </ul>
    </section>

    <section class="slide">
      <h2>Scheda di dettaglio: intestazione</h2>
      <img src="img/07_istanzedet-intestazione.png"/>
    </section>

    <section class="slide">
      <h2>Scheda di dettaglio: intestazione</h2>
      <p>La prima sezione serve a categorizzare ed assegnare un progressivo all'istanza che si sta classificando</p>
        <ul>
            <li>La numerazione dell'istanza è progressiva per categoria. Qualora venisse cancellata un'istanza precedente il sistema provvede a colmare la lacuna della numerazione assegnando automaticamente il primo numero progressivo disponibile</li>
            <li>Le categorie con cui è possibile classificare l'istanza sono personalizzabili dagli utenti aggiungendo una voce all'elenco categorie istanze al seguente indirizzo: <a href="http://172.25.193.167:8008/admin/repertorio/catistanze/" target="blank">http://172.25.193.167:8008/admin/repertorio/catistanze/</a></li>
       </ul>
    </section>

    <section class="slide">
      <h2>Scheda di dettaglio: corrispondenza</h2>
      <img src="img/08_istanzedet-corrispondenza.png"/>
    </section>

    <section class="slide">
      <h2>Scheda di dettaglio: corrispondenza</h2>
      <p>Le schede corrispondenza hanno la finalità di raggruppare tutte le comunicazioni in entrata ed uscita attinenti all'istanza</p>
        <ul>
            <li>La comunicazione va completata con i dati del mittente (che non è necessariamente il sottoscrittore), il protocollo e data, ed il documento da allegare.</li>
            <li>Ad una comunicazione può corrispondere una risposta. Alcune comunicazioni di risposta possono essere automatizzate con modelli di documenti che vengono completati con i dati desumibili dalla scheda.</li>
            <li>I modelli di documenti possono essere aggiunti e personalizzati in questa lista: <a href="http://172.25.193.167:8008/admin/repertorio/modelli/" target="blank">http://172.25.193.167:8008/admin/repertorio/modelli/</a></li>
       </ul>
    </section>

    <section class="slide">
      <h2>Scheda di dettaglio: sottoscrittori</h2>
      <img src="img/09_istanzedet-sottoscrittori.png"/>
    </section>

    <section class="slide">
      <h2>Scheda di dettaglio: Istruttorie</h2>
      <p>Talvolta i sottoscrittori di una istanza sono numerosi ed in questa sezione possono essere inseriti uno ad uno</p>
        <ul>
            <li>Il sottoscrittore va categorizzato come avente titolo a seconda della sua posizione (unico proprietario, comproprietario, legale rappresentante, etc...) </li>
            <li>E' importante verificare nel caso di immobili cointestati che l'istanza sia sottoscritta da tutti i comproprietari</li>
            <li>I sottoscrittori, insieme all'identificativo progressivo, concorrono a formare il nome con cui l'istanza è rappresentata dall'applicazione</li>
       </ul>
    </section>

    <section class="slide">
      <h2>Scheda di dettaglio: localizzazione</h2>
      <img src="img/10_istanzedet-posizione.png"/>
    </section>

    <section class="slide">
      <h2>Scheda di dettaglio: localizzazione</h2>
      <p>la localizzazione può essere assegnata mediante coordinate catastali o disegnando interattivamente sulla mappa l'area a cui l'istanza si riferisce</p>
        <ul>
            <li>Le coordinate catastali vanno inserite nella forma "foglio/mappale-mappale-mappale..."</li>
            <li>La localizzazione interattiva viene eseguita indicando una successione di punti sulla mappa o modificata stirando i vertici esistenti. le due modalità sono attivabili alternativamente cliccando sulle icone poste sulla mappa in alto a sinistra </li>
            <li>L'informazione geografica non è un dato obbligatorio. Certe istanze, per esempio quelle di richiesta di modifica delle norme urbanistiche, non sono riferite a un particolare contesto ma si riferiscono a tutto il territorio comunale</li>
            <li>Cliccando sul pulsante "Analizza destinazione urbanistica" si accede all'applicazione di ricerca catastale che fornisce le destinazioni di piano vigenti per l'area</li>
       </ul>
    </section>

    <section class="slide">
      <h2>Scheda di dettaglio: Altre informazioni</h2>
      <img src="img/11_istanzedet-altricampi.png"/>
    </section>

    <section class="slide">
      <h2>Scheda di dettaglio: Altre informazioni</h2>
      <p>In questa sezione sono raccolte alcune informazioni estratte in modo automatico o sintetico da altre schede</p>
        <ul>
            <li>I campi "note confidenziali"/"motivazioni - controdeduzioni" riassumono quelli presenti nelle schede istruttoria analizzati più avanti</li>
            <li>Il campo istanze correlate elenca le altre istanze che sono geograficamente correlate con l'istanza corrente e rende più facile un'eventuale ricerca incrociata</li>
            <li>Le schede di stampa permettono una stampa in pdf di sintesi dell'istanza o la stampa di una copertina con cui si possono raccogliere per l'archiviazione i documenti cartacei riferiti all'istanza</li>
       </ul>
    </section>

    <section class="slide">
      <h2>Scheda di dettaglio: Istruttorie</h2>
      <img src="img/12_istanzedet-istruttorie.png"/>
    </section>

    <section class="slide">
      <h2>Scheda di dettaglio: Istruttorie</h2>
      <p>L'istanza è trattata in un procedimento che può avere più fasi e può prevedere vari interventi amministrativi che possono essere registrati a mano a mano in questa sezione </p>
        <ul>
            <li>Ogni istruttoria deve essere categorizzata e può variare lo stato dell'istanza</li>
            <li>Il campo Note confidenziali è da usare per inserire informazioni libere che non vengono stampate in documenti ufficiali o che sono usate nel caso delle controdeduzioni per la descrizione dell'istanza </li>
            <li>Il campo Motivazioni/controdeduzione è il campo in cui si inserisce il testo con cui si spiega il trattamento dell'istanza</li>
            <li>All'istanza può essere allegato un documento aprendo la finestra "altre informazioni" che contiene altri riferimenti utili a collegare l'istanza ad altri procedimenti come varianti etc..</li>
       </ul>
    </section>

    <section class="slide">
      <h1>CARTOGRAFIA STORICA</h1>
      <h3><a href="#" onclick="$.deck('go', 1)">HOME</a></h3>
    </section>

    <section class="slide">
      <h2>Dataset disponibili</h2>
      <img src="https://raw.githubusercontent.com/enricofer/django-warp/master/docs/datasets.png"/>
    </section>

    <section class="slide">
      <h2>Configurazione del dataset</h2>
      <img src="https://raw.githubusercontent.com/enricofer/django-warp/master/docs/dataset_form_3003.png"/>
    </section>

    <section class="slide">
      <h2>Immagini del dataset</h2>
      <p>ogni dataset contiene un insieme di immagini correlate che insieme formano una copertura georefereneziata</p>
      <img src="https://raw.githubusercontent.com/enricofer/django-warp/master/docs/dataset_images.png"/>
    </section>

    <section class="slide">
      <h2>Caricamento di una nuova immagine</h2>
      <img src="https://raw.githubusercontent.com/enricofer/django-warp/master/docs/image_load.png"/>
    </section>

    <section class="slide">
      <h2>Finestra di correlazione</h2>
      <p>La finestra di correlazione che si apre caricando una nuova immagine presenta sulla sinistra l'immagine sorgente da correlare e sulla destra la mappa di destinazione a cui l'immagine sorgente deve essere georiferita e correlata</p>
      <img src="https://raw.githubusercontent.com/enricofer/django-warp/master/docs/correlate_01.png"/>
    </section>

    <section class="slide">
      <h2>Correlazione</h2>
      <p>Cliccando su "Add" si aggiungono i marcatori di correlazione sull'imagine sorgente e sulla mappa di destinazione che vanno spostati in punti noti ed identificabili in ambedue le finestre</p>
      <img src="https://raw.githubusercontent.com/enricofer/django-warp/master/docs/correlate_02.png"/>
    </section>

    <section class="slide">
      <h2>Ritaglio</h2>
      <p>CLiccando su "Clip" si abilita il disegno di un poligono di ritaglio per individuare la parte che interessa dell'immagine sorgente, tralasciando il resto</p>
      <img src="https://raw.githubusercontent.com/enricofer/django-warp/master/docs/correlate_04.png"/>
    </section>

    <section class="slide">
      <h2>Processo di georeferenziazione</h2>
      <p>Cliccando su "Georeference" si avvia il processo di georeferenziazione che stira l'immagine sorgente come fosse un foglio di gomma andandola a sovrapporre alla mappa di destinazione facendo combaciare le coppie dei punti di correlazione</p>
      <img src="https://raw.githubusercontent.com/enricofer/django-warp/master/docs/correlate_05.png"/>
    </section>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.26.0/codemirror.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.33.0/keymap/sublime.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.33.0/mode/sql/sql.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.33.0/addon/scroll/simplescrollbars.min.js'></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>



  $(function() {
    $.deck('.slide');
  });

  window.onload = function () {
    var editors = {};
    var sqlareas = document.getElementsByClassName('code');
    for (var elem of sqlareas) {
        var editor = CodeMirror.fromTextArea(elem, {
            mode: 'text/x-sql',
            keyMap: 'sublime',
            //theme: 'neat',
            viewportMargin: 0,
            lineWrapping: true,
            scrollbarStyle: "null",
            addModeClass: true,
            //readOnly: "nocursor"
        });
        editor.target = elem.getAttribute('target')
        editors[elem.id] = editor
        var button = elem.nextSibling.nextSibling.nextSibling;
        console.log(button)
        button.editor = editor;
        button.addEventListener('click', function(event) {
            var url = 'https://enricofer.github.io/spatiasql.js/?wasm';
            console.log(event.target.editor.getValue());
            url += '&query='+event.target.editor.getValue();
            if (event.target.editor.getValue().toLowerCase().includes('geojson')){
                url += '&tab=m'
            } else {
                url += '&tab=t'
            }
            url += '&title=INTRODUZIONE AI DATABASE GEOSPAZIALI - Incontri estivi GFOSS'
            console.log(encodeURI(url));
            var win = window.open(encodeURI(url), '_blank');
            win.focus();
        });
    }
    console.log(editors)
}
</script>
</body>
</html>
